# virgo

./: pom.xml
virgo-common/: pom.xml
virgo-common/src/main/java/com/huifu/virgo/common/base/: BaseUtils.java  EnumUtils.java  StringValues.java  ZkConstant.java
virgo-common/src/main/java/com/huifu/virgo/common/biz/: RmiServer.java  VirgoconfBiz.java
virgo-common/src/main/java/com/huifu/virgo/common/exception/: VirgoException.java  VirgoPersistException.java  VirgoRuntimeException.java
virgo-common/src/main/java/com/huifu/virgo/common/mapper/: DispatcherSendMsgMapper.java  DlqMapper.java  MerconfMapper.java  VirgoconfMapper.java
virgo-common/src/main/java/com/huifu/virgo/common/model/: SendMsgUpdate.java
virgo-common/src/main/java/com/huifu/virgo/common/sender/: MessageSender.java  MessageSenderImpl.java
virgo-common/src/main/java/com/huifu/virgo/common/utils/: ActiveMqJmxManager.java  ActiveMqQueueBean.java  CheckUtils.java  UrlValid.java
virgo-common/src/main/java/com/huifu/virgo/common/zk/: ICallBack.java  ZKConnectionStateListener.java
virgo-common/src/main/resources/: application.properties  applicationContext-biz.xml  generatorConfig.xml  log4j.properties  virgo-db.xml  virgo-mybatis.xml
virgo-common/src/main/resources/mybatis/mapper/dispatcher/: DispatcherSendMsgMapper.xml  DlqMapper.xml
virgo-common/src/main/resources/mybatis/mapper/merconf/: MerconfMapper.xml
virgo-common/src/main/resources/mybatis/mapper/virgoconf/: VirgoconfMapper.xml
virgo-common/src/test/java/com/huifu/virgo/common/mapper/: AbstractDbUnitDalTests.java  ClobTest.java  MerconfMapperTest.java  VirgoconfMapperTest.java
virgo-common/src/test/java/com/huifu/virgo/common/utils/: CheckUtilsTest.java  DelCache.java
virgo-common/src/test/resources/: applicationContext-cache-test.xml  applicationContext-clob-test.xml  applicationContext-db-test.xml  logback.xml
virgo-common/src/test/resources/com/huifu/virgo/common/mapper/: MerConfigData.xml  VirgoConfigData.xml
virgo-console/: pom.xml  run.sh  stop.sh
virgo-console/src/main/java/com/huifu/virgo/console/: VirgoConsoleServer.java
virgo-console/src/main/java/com/huifu/virgo/console/server/: ConsolePegasusServerImpl.java
virgo-console/src/main/resources/: applicationContext-console.xml  virgo-activemq-console.xml  virgo-pegasus-service.xml
virgo-console/src/test/java/com/huifu/virgo/console/test/: VirgoConsoleTest.java
virgo-dispatcher/: pom.xml  run.sh  stop.sh
virgo-dispatcher/src/main/java/com/huifu/virgo/listener/: DlqWaitingListener.java  WaitDispatcherListener.java
virgo-dispatcher/src/main/java/com/huifu/virgo/routing/: DispatcherServer.java
virgo-dispatcher/src/main/resources/: applicationContext.xml  virgo-activemq-dispatcher.xml
virgo-dispatcher/src/test/java/com/huifu/virgo/listener/: SendMsgTest.java
virgo-remote/: pom.xml
virgo-remote/src/main/java/com/huifu/virgo/remote/: IVirgoPegasusServer.java
virgo-remote/src/main/java/com/huifu/virgo/remote/model/: MerConfSearchForm.java  MerConfiguration.java  MerConfigurationRe.java  MerchantNotifyMessage.java  MessageInfoSearchForm.java  Page.java  QueryMsg.java  SendMsg.java  SendMsgRe.java  VirgoConfiguration.java
virgo-sender/: pom.xml  run.bat  run.sh  stop.sh
virgo-sender/src/main/java/com/huifu/virgo/worker/: DlqWaitingListener.java  MerQueueListener.java  SpringMerQueueListener.java
virgo-sender/src/main/java/org/apache/activemq/jms/pool/: PooledMessageConsumer.java
virgo-sender/src/main/java/worker/assign/: MqMbeanMonitor.java  SenderClient.java  SpringSenderClient.java
virgo-sender/src/main/resources/: applicationContext-sender-start.xml  applicationContext-sender.xml
virgo-sender/src/test/java/com/huifu/virgo/sender/: MerHttpPostTest.java  MerHttpsPostTest.java  SaturnScheduleTest.java  ScheduleMessageTest.java
virgo-sender/src/test/resources/: virgo_url.xlsx  virgo_url20160613.xlsx
virgo-test/: pom.xml
virgo-test/src/main/resources/: activemq.xml  app.properties  applicationContext-test2.xml
virgo-test/src/test/java/com/huifu/virgo/mock/: PerfSendMessageTest.java
