applicationName=${application.name}
message.broker.addr.app=tcp://127.0.0.1:61617
#message.broker.addr.virgo=tcp://127.0.0.1:61621,tcp://127.0.0.1:61622
message.broker.addr.virgo=tcp://127.0.0.1:61616

#mq.jmx.url=127.0.0.1,8114,admin,activemq,127.0.0.1,8116,admin,activemq
mq.jmx.url=127.0.0.1,8112,admin,activemq



#dispatcher_queue
wait.dispatcher.queue=merchant.notify.service
#dead_letter_queue
dead.letter.queue=ActiveMQ.DLQ

# mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.21.201:3306/virgo-dev?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#jdbc.username=aries
#jdbc.password=chinapnr
#jdbc.initialPoolSize=5
#jdbc.minPoolSize=5
#jdbc.maxPoolSize=20
#jdbc.maxIdleTime=600
#jdbc.poolPreparedStatements=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:oracle:thin:@192.168.21.201:1521:ORCL
jdbc.username=virgo
jdbc.password=82jXZp92Av
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=100
jdbc.poolPreparedStatements=true

# zk servers
#zk.servers=192.168.3.33:8182,192.168.3.34:8182,192.168.3.35:8182

# pegasus port
filter.app.serverPort=8140

scaleup.threshold=1000
scaleup.interval=60

cpcache_addr=192.168.21.243:11211
DEFAULT_EXP_SECONDS=86400
cahce.usertest.username.exp.time=12000
mer.config.cache.key=VIRGO_CONF_

sender.mq.maxConnections=250
sender.mq.expiryTimeout=1000000
receiver.mq.maxConnections=50
receiver.mq.expiryTimeout=1000000